*{
    font-family: "Ubuntu" , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    min-height:100vh;
    overflow-x:hidden;
}

.container{
    position: relative;
    width: 100%;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: var(--white);
    transition: .5s;
}

.main.activemove{
    width: calc(100% - 80px);
    left:80px; 
}




/* ============= Responsive Desig ========= */
@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }
    .navigation.activemove{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;

    }
    .main.activemove{
        left: 300px;
    }

    .carBox{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow-x: auto;
    }
}
@media (max-width: 480px) {
    .carBox{
        grid-template-columns: repeat(1, 1fr);
    }
    
}



/* ============= wrapperModale ============ */

.wrapperModale{
    position: fixed;
    top: -0;
    left: 0;
    right: 0;
    /* bottom: 0; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.247);
    transition: 0.7s;
    z-index: 11;
}



.wrapperModale .containerForm{
    animation: anim 0.7s ease;
    transition: 0.5s;
}

@keyframes anim {
    0%{
        transform: translateY(-200px) scale(0.5);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}

h2{
    font-weight: 600;
    color: var(--blue);
}

 button{
    padding: 10px 29px 10px 39px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    border-radius: 7px;
    cursor: pointer;
}

/* ======= modal suppression=== */

.wrapperModale .bodyModal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapperModale .bodyModal .modalInfo{
    border: 1px solid #020101b0;
    width: 26rem;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    overflow: hidden;
}
.wrapperModale .bodyModal .modalInfo .header{

    display: flex;
    justify-content: end;
    padding: 6px;
    background-color:  #f8f9fa;
    margin-bottom: 10px;
}
.wrapperModale .bodyModal .modalInfo .header .close{
    font-size: 2rem;
    background-color: var(--black);
    color:#f8f9fa ;
    padding: 0;
}
.wrapperModale .bodyModal .modalInfo p{
    margin: 20px;
    font-size: 1.2rem;
}
.wrapperModale .bodyModal .modalInfo  .btn{
   border: 1px solid ;
   margin: 10px;
   padding: 10px 20px;
   font-size: 1.3rem;
   transition: .6s;
}
.wrapperModale .bodyModal .modalInfo  .btnsupp{
    background-color: rgb(253, 63, 5);
    color: #fff;
}
.wrapperModale .bodyModal .modalInfo  .btnsupp:hover{
    background-color: rgb(159, 53, 21);
    color: #fff;
}
.wrapperModale .bodyModal .modalInfo  .btnnom{
    background-color:var(--black);
    color: #fff;
}
.wrapperModale .bodyModal .modalInfo  .btnnom:hover{
    background-color:gray;
    color: #fff;
}

button:disabled{
    border: 1px solid #EAE8E8;
    background-color:#EAE8E8 ;
    color: #363636;
    opacity: 0.65;
    cursor: not-allowed;
}

tr.selected{
    background-color: var(--blue);
    border-bottom: 3px solid var(--white);
    border-top: 3px solid var(--white);
}

tr.selected td{
    color: var(--white);












}